{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [{
      "label": "Initialize Environment",
      "type": "shell",
      "command": [
        "./tasks/Initialize.Environment.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": [
        "./tasks/Invoke.Build.ps1 -appConfig '${file}' -buildFrom '${input:buildType}'"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Publish",
      "type": "shell",
      "command": [
        "./tasks/Deploy.Intunewin.ps1 -appConfig '${file}' -user ${input:user}"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "runOptions": {
        "reevaluateOnRerun": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Publish",
      "type": "shell",
      "dependsOn": [
        "Build"
      ],
      "command": [
        "./tasks/Deploy.Intunewin.ps1 -appConfig '${file}' -user ${input:user}"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "runOptions": {
        "reevaluateOnRerun": false
      },
      "problemMatcher": []
    }
  ],
  "inputs": [{
      "id": "buildType",
      "type": "pickString",
      "description": "Where's the location of the install media?",
      "options": [
        "Remote",
        "Local"
      ],
      "default": "Local"
    },
    {
      "type": "promptString",
      "id": "user",
      "description": "Enter the global admin account UPN for deployment.."
    }
  ]
}